{
	"folders": [
		{
			"name": "ExplodingHamsters",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Unreal\\UE_5.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"MLTable": "yaml",
			"algorithm": "cpp",
			"ios": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"__bit_reference": "cpp",
			"deque": "cpp",
			"future": "cpp",
			"string": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
